# mysql≈‰÷√
spring.datasource.name=dm7
#spring.datasource.initialize=true
spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://129.204.203.97:3306/tata?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=gdut521..
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#http≈‰÷√
server.port=8080
#mongodb≈‰÷√
#data.mongodb.host=129.204.203.97
#data.mongodb.port=27017
#data.mongodb.username=user1
#data.mongodb.database=tata
#data.mongodb.password=gdut521..
## mongo db Õº∆¨¬∑æ∂≈‰÷√
#data.mongodb.prefix = tata
#data.mongodb.project = test
#spring.application.name=spring-boot-mongodb
#spring.data.mongodb.uri=mongodb://user1:gdut521..@129.204.203.97:27017/tata
#mongo≈‰÷√
#spring.data.mongodb.host = 129.204.203.97
#spring.data.mongodb.port = 27017
#spring.data.mongodb.username=user1
#spring.data.mongodb.password=gdut521..
#spring.data.mongodb.database=tata