#http≈‰÷√
server.port=8080
#mongo≈‰÷√
spring.data.mongodb.host = 129.204.203.97
spring.data.mongodb.port = 27017
#spring.data.mongodb.username=user1
#spring.data.mongodb.password=gdut521..
spring.data.mongodb.database=tata
spring.main.allow-bean-definition-overriding=true
data.mongodb.prefix=pics