#jdbc
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://129.204.203.97:3306/tata?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=gdut521..
jdbc.maxActive=2335
jdbc.maxIdel=120
jdbc.maxWait=100